{
  "name": "ninjafood",
  "version": "1.0.0",
  "description": "trying out tailwind CSS with a little ninja food project (the net ninja tutorial)",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o public/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "tailwindcss": "^2.0.2"
  }
}
